# AccountingSystem

./: pom.xml
src/main/java/com/stuart/: HelloApplication.java
src/main/java/com/stuart/application/: HelloApplication.java  HelloController.java
src/main/java/com/stuart/controllers/: CreateFormContragentController.java  EditDialogKAController.java  EditKAController.java  EditNomController.java  EditPrStages.java  EditPrStagesController.java  EditTabPurchaseController.java  FormDocPurchaseController.java  HelloController.java  MainWindowController.java  TableContragentController.java  TableDocPurchaseController.java  TableKAController.java  TableNomController.java  TablePrStagesController.java
src/main/java/com/stuart/controllers/документЗакупка/: EditTabPurchaseController.java  FormDocPurchaseController.java  TableDocPurchaseController.java
src/main/java/com/stuart/controllers/документПроизводство/: EditTabConsumedManufactureController.java  EditTabProducedManufactureController.java  FormDocManufactureController.java  TableDocManufactureController.java
src/main/java/com/stuart/controllers/документРеализация/: EditTabSaleController.java  FormDocSaleController.java  TableDocSaleController.java
src/main/java/com/stuart/controllers/контрагенты/: EditKAController.java  TableKAController.java
src/main/java/com/stuart/controllers/номенклатура/: EditNomController.java  TableNomController.java
src/main/java/com/stuart/controllers/этапыПроизводства/: EditPrStagesController.java  TablePrStagesController.java
src/main/java/com/stuart/dao/: DAO.java  DataAccessObject.java  ЗаписьКонтрагентDAO.java
src/main/java/com/stuart/dao/записьБД/: CriteriaApi.java  DataAccessObject.java  ЗаписьБД_DAO.java
src/main/java/com/stuart/dao/записьВБД/: ЗаписьБД_DAO.java
src/main/java/com/stuart/dao/справочникиDAO/: ЗаписьБД_DAO.java  ЭлементСправочникаDAO.java
src/main/java/com/stuart/interfaces/: ISpravochnik.java
src/main/java/com/stuart/interfaces/impls/: CollectionISpravochnikKA.java  DBSpravochnikKA.java  HibernateDocPurchase.java  HibernateSprKA.java  HibernateSprNom.java  HibernateSprPrStages.java  HibernateTabPurchase.java
src/main/java/com/stuart/interfaces/impls/документы/: HibernateDocPurchase.java  HibernateReportCostprice.java  HibernateReportDvizhenieDS.java  HibernateReportGoodsInStock.java  HibernateTabPurchase.java
src/main/java/com/stuart/interfaces/impls/документы/закупка/: HibernateDocPurchase.java  HibernateTabPurchase.java
src/main/java/com/stuart/interfaces/impls/документы/производство/: HibernateDocManufacture.java  HibernateTabConsumedManufacture.java  (+1 more)
src/main/java/com/stuart/interfaces/impls/справочники/: HibernateSprKA.java  HibernateSprNom.java  HibernateSprPrStages.java
src/main/java/com/stuart/models/: ЭлементСправочника.java
src/main/java/com/stuart/models/entity/: ЗаписьБД.java  ОбъектБД.java
src/main/java/com/stuart/models/entity/документы/: Документ.java
src/main/java/com/stuart/models/entity/регистры/: ЗаписьРегистра.java  ЗаписьРегистраВзаиморасчеты.java  ЗаписьРегистраСебестоимостьЕдПродукции.java  ЗаписьРегистраТоварыНаСкладах.java
src/main/java/com/stuart/models/entity/справочники/: test.java  ЗаписьКонтрагент.java  ЗаписьНоменклатура.java  ЗаписьЭтапыПроизводства.java  ТестСпрКА.java  ЭлементСправочника.java
src/main/java/com/stuart/objects/: ObjectFX.java  ЗаписьКонтрагентFX.java
src/main/java/com/stuart/objectsFX/: ObjectFX.java  ДокументЗакупкаFX.java  ЗаписьКонтрагентFX.java  ЗаписьНоменклатураFX.java  ЗаписьЭтапыПроизводстваFX.java  ТабЧастьЗакупкаFX.java
src/main/java/com/stuart/objectsFX/документы/: ДокументЗакупкаFX.java  ДокументПроизводствоFX.java  ДокументРеализацияFX.java  ТабЧастьЗакупкаFX.java  ТабЧастьИзрасходованоПроизводствоFX.java  ТабЧастьПроизведеноПроизводствоFX.java  ТабЧастьРеализацияFX.java
src/main/java/com/stuart/objectsFX/регистры/: РегистрВзаиморасчетыFX.java  РегистрСебестоимостьFX.java  РегистрТовНаСкладеFX.java
src/main/java/com/stuart/objectsFX/справочники/: ЗаписьКонтрагентFX.java  ЗаписьНоменклатураFX.java  ЗаписьЭтапыПроизводстваFX.java
src/main/java/com/stuart/utils/: DialogManager.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties  study_db.sql
src/main/resources/com.stuart/: my-fxml.fxml
src/main/resources/fxml/: MainWindow.fxml  createFormContragent.fxml  editDialogKA.fxml  editDialogNom.fxml  editDialogPrStages.fxml  editTabConsumedManufacture.fxml  editTabProducedManufacture.fxml  editTabPurchase.fxml  editTabSale.fxml  formDocManufacture.fxml  formDocPurchase.fxml  formDocSale.fxml  mainWindow.fxml  my-fxml.fxml  tableContragent.fxml  tableDocManufacture.fxml  tableDocPurchase.fxml  tableDocSale.fxml  tableKA.fxml  tableNom.fxml  tablePrStages.fxml
(+15 files in other folders)
